{
  "name": "traveltracker",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjulapilapitiya/travelTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjulapilapitiya/travelTracker/issues"
  },
  "homepage": "https://github.com/sanjulapilapitiya/travelTracker#readme",
  "description": "",
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.x.x",
    "vue-confetti-explosion": "^1.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8",
    "gh-pages": "^6.3.0"
  }
}
